<!doctype html>
<html lang="en" dir="rtl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./style-buy.css">
    <link rel="stylesheet" href="./css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="./bootstrap-icons/bootstrap-icons.css">
    <!-- ایکون های فونت آسوم -->
    <link href="./css/all.css" rel="stylesheet">
    <link rel="icon" href="./imgs/Group 9.png" />
    <title>
        صفحه خرید </title>
</head>

<body>
    <div class="container-fluid">
        <!-- قسمت بالای سایت  ثابت-->
        <div class="row bg-dark a-border-bottom">
            <div class="col-lg-1 col-md-1 col-sm-1 d-md-none d-lg-block d-xs-block  d-sm-none mt-2 mb-2"></div>
            <div class="col-lg-1 col-md-2 col-sm-4 col-xs-2 text-secondary a-width-text-header mt-2 mb-2">
                <span><small>تماس با ما</small></span>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-4 col-xs-2 text-secondary a-width-text-header mt-2 mb-2">
                <span><small>پیگیری سفارش</small></span>
            </div>
            <div class="col-lg-5 col-md-5 col-sm-4 d-none d-sm-block d-sm-none d-md-block"></div>
            <div class="col-lg-2 col-md-2 col-sm-1 col-xs-2 text-secondary a-width-text-header mt-2 mb-2 text-center">
                <span><small><strong>sub@pishrotire.com</strong></small></span>
            </div>
            <div
                class="col-lg-1 col-md-1 col-sm-1 d-none d-sm-block  d-sm-none  d-md-block d-md-none d-lg-block mt-2 mb-2">
            </div>
        </div>
        <!-- ثابت نوار دوم بالایی -->
        <div class="row bg-dark ">
            <div class="col-lg-1 d-none d-sm-block  d-sm-none  d-md-block d-md-none d-lg-block"></div>

            <!-- محل قرار گیری لوگو      -->
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 text-secondary a-icon-buypro mt-2">
                <img src="./imgs/Group 9.png" alt="">
                <img src="./imgs/Path 285.png" alt="">

            </div>

            <!-- محل قرار گیری باکس جستجو      -->
            <div class="col-lg-5 col-md-5 d-none d-sm-block d-sm-none d-md-block mt-4">
                <div class="bg-light a-search-bar">
                    <div class="input-group d-flex flex-nowrap">
                        <div class="input-group-prepend">
                            <button id="button-addon1" type="submit" class="btn col-12 btn-link a-btn-search">
                                <i class="bi-search text-secondary text-end"></i></button>
                        </div>
                        <input type="search" placeholder="نام برند ، محصول ،سایز" aria-describedby="button-addon1"
                            class="a-btn-pad-left form-control border-0 bg-light"></input>

                    </div>
                </div>


            </div>
            <!-- محل قرار گیری ایکون های خرید و پروفایل -->
            <div class="col-lg-2 col-md-3 col-sm-6 col-xs-6  text-secondary mt-4 text-center">
                <i class="bi bi-person a-bi-person a-img img-responsive"></i>
                <i class="bi bi-cart-dash a-img2"><span class="badge bg-warning text-dark a-badge-buy">2</span></i>

            </div>
            <div class="col-lg-1 col-md-1 col-sm-1 d-none d-sm-block  d-sm-none  d-md-block d-md-none d-lg-block mt-2">
            </div>

            <!-- محل قرار گیری باکس جستجو      -->
            <div
                class=" col-sm-12 col-xs-12 d-flex justify-content-center d-md-none d-lg-block d-lg-none d-xl-block d-xl-none d-xxl-block d-xxl-none m-2">
                <div class="bg-light a-search-bar">
                    <div class="input-group d-flex flex-nowrap">
                        <div class="input-group-prepend">
                            <button id="button-addon1" type="submit" class="btn col-12 btn-link a-btn-search">
                                <i class="bi-search text-secondary text-end"></i></button>
                        </div>
                        <input type="search" placeholder="نام برند ، محصول ،سایز" aria-describedby="button-addon1"
                            class="a-btn-pad-left form-control border-0 bg-light"></input>

                    </div>
                </div>


            </div>
            <!-- پایان نوار دوم بالای سایت   -->

            <!-- پایان بالای سایت   -->
        </div>

        <!-- مطالب سایت -->

        <div class="container-fluid a-margin-a">
            <!-- خط جدا کننده ها بخش ها -->
            <div class="row p-0 mt-5">
                <div class="col-lg-1 col-md-1 d-none d-sm-block d-sm-none d-md-block"></div>
                <div class="col-lg-4 col-md-3 col-sm-4 col-xs-12">
                    <div class="a-right-line-footer2 text-center"></div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-4 col-xs-12 text-light text-center a-title-line">
                    <span class="text-center fw-bold text-md text-dark fs-5">سبد خرید</span>
                    <div class="a-line-footer1 text-center "></div>

                </div>
                <div class="col-lg-4 col-md-3 col-sm-4 col-xs-12">
                    <div class="a-left-line-footer2 text-center"></div>
                </div>
                <div class="col-lg-1 col-md-1 d-none d-sm-block d-sm-none d-md-block"></div>

            </div>
            <!-- ستون جمع هزینه ها و جدول -->
            <div class="row mt-4 me-3">
                <div class="col-lg-1 col-md-1  d-none d-sm-block d-sm-none d-md-block"></div>
                <!-- ستون جدول -->
                <div
                    class="col-lg-7 col-md-7 col-sm-12 col-xs-12 a-bg-dark bg-gradient-dark me-3 a-rounded-pill text-light a-shadow-table a-flex-dis">
                    <div class="row mt-4 a-text-shadow-white">
                        <div class="col-lg-3 col-md-3 col-sm-3 d-none d-sm-block text-center">
                            <p>تصویر محصول</p>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-2 d-none d-sm-block ps-4 pe-0">
                            <p>نام برند </p>

                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-2 d-none d-sm-block ps-4 pe-0">
                            <p>سایز</p>

                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-2 d-none d-sm-block ps-4 pe-0">
                            <p>تعداد</p>

                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-2 d-none d-sm-block ps-4 pe-0">
                            <p>قیمت واحد</p>

                        </div>
                        <div class="col-lg-1"></div>
                    </div>
                    <div
                        class="row mt-3 border m-2 text-first a-row-table-rounded  a-row-color p-2 align-items-center text-center">
                        <!-- <div class="col-lg-12 a-row-color p-2 align-items-center text-first d-flex"> -->
                        <div class="col-lg-2 col-md-2 d-none d-sm-block d-sm-none d-md-block">
                            <img src="./imgs/tire2-removebg-preview.png" width="100px" height="80px" alt="">
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6 ps-0">
                            <h7>هانکوک</h7>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6 ps-0">
                            <div>
                                <small>
                                    <h7>225/45R18</h7>
                                </small>
                            </div>

                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 ps-0">
                            <i class="bi bi-plus fw-bold fs-5 text-warning"></i>
                            <h7>1 حلقه</h7>
                            <i class="bi bi-dash fw-bold fs-5 text-warning"></i>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6">
                            <h7 class="a-font">2,420,000</h7>

                        </div>
                        <div class="col-lg-1 col-md-1 col-sm-1 col-xs-6">
                            <img class="a-size-xs" src="./imgs/Delete.png" style="width:70% ;" alt="">
                            <!-- <i class="mdi mdi-delete-outline fs-2 text-warning text-end"></i> -->
                        </div>
                        <!-- </div> -->

                    </div>
                    <div
                        class="row mt-3 border m-2 text-first a-row-table-rounded  a-row-color p-2 align-items-center text-center">
                        <!-- <div class="col-lg-12 a-row-color p-2 align-items-center text-first d-flex"> -->
                        <!-- <div class="col-lg-1"></div> -->
                        <div class="col-lg-2 col-md-2 d-none d-sm-block d-sm-none d-md-block">
                            <img src="./imgs/tire1-removebg-preview.png" width="100px" height="80px" alt="">
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-3 col-xs-1 ps-0">
                            <h7>هانکوک</h7>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-3 col-xs-1 ps-0">
                            <small>
                                <h7>225/45R18</h7>
                            </small>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-1 ps-0">
                            <i class="bi bi-plus fw-bold fs-5  text-warning"></i>
                            <h7>1 حلقه</h7>
                            <i class="bi bi-dash fw-bold fs-5  text-warning"></i>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-1">
                            <h7 class="a-font">2,900,000</h7>

                        </div>
                        <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">
                            <img class="a-size-xs" src="./imgs/Delete.png" style="width:70% ;" alt="">
                            <!-- <i class="mdi mdi-delete-outline fs-2 text-warning text-end"></i> -->
                        </div>
                        <!-- </div> -->

                    </div>

                </div>
                <!-- پایان ستون جدول -->



                <!-- قسمت جمع هزینه ها -->
                <div
                    class="col-lg-3 col-md-3 col-sm-12 col-xs-12 a-bg-dark text-center text-light a-rounded-pill a-col-width2">
                    <div class="row">
                        <div class="col-lg-12 a-col-width text-truncate gap-2">
                            <div class="col-lg-12 col-md-12 col-xs-12 mt-4">
                                <b class="a-font-sizebold100">هزینه کل محصولات:</b>
                            </div>
                            <div class="col-lg-12 col-md-12 col-xs-12 mt-4">
                                <h7 class="a-font fw-normal a-font-size-price a-col-width">5,320,000 تومان</h7>
                            </div>
                            <div class="col-lg-12 col-md-12 col-xs-12">
                                <p class="mt-3">هزینه ارسال:</p>
                            </div>
                            <div class="col-lg-12 col-md-12 col-xs-12">
                                <h7>0 تومان</h7>
                            </div>
                            <div class="a-border-bott mt-3 d-none d-sm-block d-sm-none d-md-block"></div>
                        </div>
                        <div class="col-lg-12 a-col-width text-truncate gap-2">

                            <div class="col-lg-12 col-md-12 col-xs-12 mt-4 ">
                                <p>مشخصات تخفیف :</p>
                            </div>
                            <div class="col-lg-12 col-md-12 col-xs-12">
                                <h7>0 تومان</h7>
                            </div>
                            <div class="a-border-bott mt-3 d-none d-sm-block d-sm-none d-md-block"></div>
                            <div class="col-lg-12 col-md-12 col-xs-12">
                                <p class="mt-3">هزینه کل :</p>
                            </div>
                            <div class="col-lg-12 col-md-12 col-xs-12">
                                <h7 class="text-warning a-font fw-normal a-font-size-price a-col-width">5,320,000 تومان
                                </h7>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- قسمت جمع هزینه ها پایان -->

                <div class="col-lg-1 d-none d-sm-block d-sm-none d-md-block"></div>
            </div>
            <!-- باکس جستجو و آپشن ها -->
            <div class="row mt-5 me-3">
                <div class="col-lg-1 col-md-1 d-none d-sm-block d-sm-none d-md-block">

                </div>
                <!-- باکس جستجو -->
                <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 a-col-border a-width-cols me-4">
                    <div class="form-group row m-3">
                        <div class="col-lg-7 col-md-5 col-sm-12 col-xs-12 col-xs-12 mx-auto">
                            <input type="text" class="form-control border-0 a-active mt-3" id="inputPassword"
                                placeholder="کد تخفیف را وارد کنید.">
                        </div>

                        <div class="col-lg-5 col-md-6 col-sm-12 col-xs-12 col-xs-12 text-end">
                            <button for="inputPassword"
                                class="col-form-label bg-warning border-0 p-3 a-width-button a-btn-yellow">اعمال کد
                                تخفیف</button>
                        </div>
                    </div>
                </div>
                <!-- گزینه ها -->
                <div class="col-lg-5 col-md-5 col-sm-6 col-xs-12 col-xs-12 a-col-border a-width-cols">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <div
                                class="input-group-text border-2 border-dark a-rounded-rad text-center a-col-border bg-light m-3">
                                <input class="a-shadow-option shadow" name="a-dot1" type="radio"
                                    aria-label="Radio button for following text input">
                                <div class="text-end">
                                    <b class="text-dark text-center a-radio-text2 text-wrap">پرداخت درب منزل</b>

                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <!-- <div class="input-group-prepend"> -->
                            <div
                                class="input-group-text border-2 border-dark a-rounded-rad text-center a-bg-dark a-col-border a-shadow-pardakht m-3">
                                <input type="radio" name="a-dot1" aria-label="Radio button for following text input">
                                <div class="text-end">
                                    <b class="text-warning text-center a-radio-text text-wrap">پرداخت اینترنتی</b>

                                </div>
                            </div>
                            <!-- </div> -->
                        </div>
                    </div>

                </div>
                <div class="col-lg-1 col-md-1  d-none d-sm-block d-sm-none d-md-block"></div>

            </div>
            <!-- دکمه زرد افزودن آدرس -->
            <div class="row mt-5">
                <div class="col-lg-1 col-md-1 d-none d-sm-block d-sm-none d-md-block">

                </div>
                <div class="col-lg-3 col-md-3 col-sm-8">
                    <button for="inputPassword"
                        class="col-form-label bg-warning border-0 text-start a-width-button2 a-btn-yellow">
                        <i class="bi bi-plus me-3 ms-3 align-middle a-font-plus"></i>
                        افزودن آدرس
                    </button>
                </div>
                <div class="col-lg-7 col-md-7 col-sm-2"></div>
                <div class="col-lg-1 col-md-1 col-sm-1"></div>
            </div>

            <!-- بخش آدرس ها -->
            <!-- اولین آدرس -->
            <div class="row mt-4">
                <div class="col-lg-1 col-md-1 d-none d-sm-block d-sm-none d-md-block"></div>
                <div class="col-lg-10 col-md-10 col-sm-11 col-xs-12  a-shadow-adres a-col-border-2 text-truncate">
                    <div class="row a-bg-dark a-rounded-rad-adres
                    a-shadow-rad">
                        <div
                            class="col-lg-10 col-md-10 col-sm-9 col-xs-9 input-group-text border-0 text-center a-bg-dark">
                            <input type="radio" name="a-dot" aria-label="Radio button for following text input">
                            <i class="bi bi-geo-alt fs-4 ps-5 text-warning"></i>
                            <div class="text-end">
                                <b class="text-light text-center ps-1 fs-6 a-t-adres text-wrap lead"> تهران . بلوار
                                    میرداماد .
                                    خیابان شاه
                                    نظری . کوچه دوم . پلاک <b class="a-font">22</b> . واحد<b class="a-font fs-6">14</b>
                                </b>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-3 col-xs-9 align-items-middle text-end mt-2">
                            <i class="far fa-edit fs-5 a-color-icon text-end text-warning a-bor-icon"></i>
                            <i class="fas fa-trash fs-5 a-color-icon text-end a-bor-icon2"></i>
                        </div>
                    </div>

                </div>
                <div class="col-lg-1 col-md-1 d-none d-sm-block d-sm-none d-md-block"></div>
            </div>
            <!-- دومین آدرس -->
            <div class="row mt-3 a-margin-adres">
                <div class="col-lg-1 col-md-1 d-none d-sm-block d-sm-none d-md-block"></div>
                <div class="col-lg-10 col-md-10 col-sm-11 col-xs-12 a-col-border text-truncate">
                    <div class="row bg-light a-rounded-rad-adres border-2 border-dark">
                        <div
                            class="col-lg-10 col-md-10 col-sm-9 col-xs-9 input-group-text text-center border-0 bg-light">
                            <input type="radio" class="bg-warning" name="a-dot"
                                aria-label="Radio button for following text input">
                            <i class="bi bi-geo-alt fs-4 ps-5 text-warning"></i>
                            <div class="text-end">
                                <b class="text-dark text-center ps-1 fs-6 a-t-adres lead text-wrap"> تهران . بلوار
                                    میرداماد .
                                    خیابان شاه
                                    نظری . کوچه دوم . پلاک <b class="a-font">22</b> . واحد<b class="a-font fs-6">14</b>
                                </b>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-3 col-xs-9 align-items-middle text-end mt-2">
                            <i class="far fa-edit fs-5 a-color-icon text-end text-warning a-bor-icon"></i>
                            <i class="fas fa-trash fs-5 a-color-icon text-end a-bor-icon2"></i>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-lg-1 col-md-1 d-none d-sm-block d-sm-none d-md-block"></div>
        </div>
        <!-- دومین آدرس پایان -->




        <!-- ثابت قسمت فوتر سایت -->
        <div class="row mt-5 mb-5" style="margin-top: 10%!important;">

            <!-- ستون اول فوتر -->
            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 text-right">
                <div class="col-lg-12">
                    <img src="./imgs/Group_44-removebg-preview.png" alt="">

                </div>
                <div class="col-lg-12 col-sm-12 col-xs-12">
                    <span><small>پیشرو تایر از سال 1340 با ایده ای خلاقانه برای ارایه خدماتی متفاوت در عرصه فروش
                            لاستیک
                            در انواع برند
                            ها ی ایرانی و خارجی بوجود آمد.ویژگی متمایزاین مجموعه ارایه خدماتی نوین در زمینه نصب تایر
                            های
                            عرضه
                            شده به صورت سیار است . به کمک پیشرو تایر زمان طلایی خود را به روش های سنتی هدر نمی دهید
                            .
                        </small></span>

                </div>
                <div class="col-lg-12 mt-3 gap-2 ms-lg-2 d-flex justify-content-center"">

                        <div class=" col-lg-2 col-md-2 col-sm-1 col-xs-3">
                    <img class="" src="./imgs/Icon awesome-whatsapp.png" alt="">
                </div>
                <div class="col-lg-2 col-md-2 col-sm-1 col-xs-3">
                    <img src="./imgs/Icon awesome-telegram.png" alt="">
                </div>
                <div class="col-lg-2 col-md-2 col-sm-1 col-xs-3">
                    <img src="./imgs/Icon feather-instagram.png" alt="">
                </div>
                <div class="col-lg-6 col-md-6 d-none d-sm-block d-sm-none d-md-block">

                </div>
            </div>


        </div>
        <!-- ستون دوم فوتر -->
        <div class="col-lg-1 col-md-1 col-sm-1 d-none d-sm-block d-sm-none d-md-block p-0"></div>


        <!-- ستون سوم فوتر -->
        <div class="col-lg-2 col-md-2 col-sm-4 text-sm-left col-xs-12 text-right mt-3 a-text-center">
            <b class="font-weight-bold a-letter"> راهنمای خرید</b>
            <div class="a-satyl-list"></div>
            <ul class="list-group list-group-flush mt-2">
                <li class="list-group"><a class="text-secondary text-decoration-none p-1" href="#"><small>قوانین
                            و
                            مقررات</small></a></li>
                <li class="list-group"><a class="text-secondary text-decoration-none p-1" href="#"><small>نحوه
                            عودت
                            کالا</small></a></li>
                <li class="list-group"><a class="text-secondary text-decoration-none p-1" href="#"><small>روش
                            های
                            پرداخت</small></a></li>
                <li class="list-group"><a class="text-secondary text-decoration-none p-1" href="#"><small>نحوه
                            دریافت کالا</small></a></li>
                <li class="list-group"><a class="text-secondary text-decoration-none p-1" href="#"><small>راهنمای
                            خرید از هایپر تایر</small></a></li>

            </ul>
        </div>

        <!-- ستون چهارم فوتر -->
        <div class="col-lg-2 col-md-2 col-sm-4 text-sm-left col-xs-12 text-right mt-3 a-text-center">
            <b class="font-weight-bold a-letter">خدمات پیشروتایر</b>
            <div class="a-satyl-list-2"></div>
            <ul class="list-group list-group-flush mt-2">
                <li class="list-group"><a class="text-secondary text-decoration-none p-1" href="#"><small>شیوه
                            های
                            انتخاب تایر</small></a></li>
                <li class="list-group"><a class="text-secondary text-decoration-none p-1" href="#"><small>نصب
                            تایر
                            در محل شما</small></a></li>
            </ul>
        </div>

        <!-- ستون پنجم فوتر -->
        <div class="col-lg-2 col-md-2 col-sm-4 text-sm-left col-xs-12 text-right mt-3 a-text-center">
            <b class="font-weight-bold a-letter">پیشروتایر</b>
            <div class="a-satyl-list-3"></div>
            <ul class="list-group list-group-flush mt-2">
                <li class="list-group"><a class="text-secondary text-decoration-none p-1" href="#"><small>درباره
                            ما</small></a></li>
                <li class="list-group"><a class="text-secondary text-decoration-none p-1" href="#"><small>فرصت
                            های
                            شغلی</small></a></li>
                <li class="list-group"><a class="text-secondary text-decoration-none p-1" href="#"><small>حریم
                            خصوصی
                            کاربران</small></a></li>
                <li class="list-group"><a class="text-secondary text-decoration-none p-1" href="#"><small>تماس
                            با
                            ما</small></a></li>
                <li class="list-group"><a class="text-secondary text-decoration-none p-1" href="#"><small>سوالات
                            متداول</small></a></li>
            </ul>
        </div>

        <!-- ستون ششم فوتر -->
        <div class="col-lg-2 col-md-2 d-none d-sm-block d-sm-none d-md-block p-0">
            <img class="img-responsive" src="./imgs/Group_64-removebg-preview.png" width="100%" height="60%" alt="">
        </div>

    </div>
    <div class="row">
        <div class="col-lg-12"> </div>
    </div>
    <!-- پایین ترین فوتر -->
    <div class="row mt-5">
        <div class="col-lg-1"></div>
        <div class="col-lg-10 text-secondary text-lg-center a-text-footer p-3">
            <b>تمامی حقوق مادی و معنوی برای پیشرو تایر محفوظ و استفاده از مطالب فقط برای مقاصد غیر تجاری و با
                ذکر
                منبع بلا مانع است.</b>
        </div>
        <div class="col-lg-1"></div>
    </div>
    </div>



    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
</body>

</html>