<!doctype html>
<html lang="en" dir="rtl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./style-details.css">
    <link rel="stylesheet" href="./css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="./bootstrap-icons/bootstrap-icons.css">
    <!-- ایکون های فونت آسوم -->
    <link href="./css/all.css" rel="stylesheet">
    <link rel="icon" href="./imgs/Group 9.png" />

    <title>
        صفحه جزییات </title>
</head>

<body>
    <div class="container-fluid">
        <!-- قسمت بالای سایت  ثابت-->
        <div class="row bg-dark a-border-bottom">
            <div class="col-lg-1 col-md-1 col-sm-1 d-md-none d-lg-block d-xs-block  d-sm-none mt-2 mb-2"></div>
            <div class="col-lg-1 col-md-2 col-sm-4 col-xs-2 text-secondary a-width-text-header mt-2 mb-2">
                <span><small>تماس با ما</small></span>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-4 col-xs-2 text-secondary a-width-text-header mt-2 mb-2">
                <span><small>پیگیری سفارش</small></span>
            </div>
            <div class="col-lg-5 col-md-5 col-sm-4 d-none d-sm-block d-sm-none d-md-block"></div>
            <div class="col-lg-2 col-md-2 col-sm-1 col-xs-2 text-secondary a-width-text-header mt-2 mb-2 text-center">
                <span><small><strong>sub@pishrotire.com</strong></small></span>
            </div>
            <div
                class="col-lg-1 col-md-1 col-sm-1 d-none d-sm-block  d-sm-none  d-md-block d-md-none d-lg-block mt-2 mb-2">
            </div>
        </div>
        <!-- ثابت نوار دوم بالایی -->
        <div class="row bg-dark ">
            <div class="col-lg-1 d-none d-sm-block  d-sm-none  d-md-block d-md-none d-lg-block"></div>

            <!-- محل قرار گیری لوگو      -->
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 text-secondary a-icon-buypro mt-2">
                <img src="./imgs/Group 9.png" alt="">
                <img src="./imgs/Path 285.png" alt="">

            </div>

            <!-- محل قرار گیری باکس جستجو      -->
            <div class="col-lg-5 col-md-5 d-none d-sm-block d-sm-none d-md-block mt-4">
                <div class="bg-light a-search-bar">
                    <div class="input-group d-flex flex-nowrap">
                        <div class="input-group-prepend">
                            <button id="button-addon1" type="submit" class="btn col-12 btn-link a-btn-search">
                                <i class="bi-search text-secondary text-end"></i></button>
                        </div>
                        <input type="search" placeholder="نام برند ، محصول ،سایز" aria-describedby="button-addon1"
                            class="a-btn-pad-left form-control border-0 bg-light"></input>

                    </div>
                </div>


            </div>
            <!-- محل قرار گیری ایکون های خرید و پروفایل -->
            <div class="col-lg-2 col-md-3 col-sm-6 col-xs-6  text-secondary mt-4 text-center">
                <i class="bi bi-person a-bi-person a-img img-responsive"></i>
                <i class="bi bi-cart-dash a-img2"><span class="badge bg-warning text-dark a-badge-buy">2</span></i>

            </div>
            <div class="col-lg-1 col-md-1 col-sm-1 d-none d-sm-block  d-sm-none  d-md-block d-md-none d-lg-block mt-2">
            </div>

            <!-- محل قرار گیری باکس جستجو      -->
            <div
                class=" col-sm-12 col-xs-12 d-flex justify-content-center d-md-none d-lg-block d-lg-none d-xl-block d-xl-none d-xxl-block d-xxl-none m-2">
                <div class="bg-light a-search-bar">
                    <div class="input-group d-flex flex-nowrap">
                        <div class="input-group-prepend">
                            <button id="button-addon1" type="submit" class="btn col-12 btn-link a-btn-search">
                                <i class="bi-search text-secondary text-end"></i></button>
                        </div>
                        <input type="search" placeholder="نام برند ، محصول ،سایز" aria-describedby="button-addon1"
                            class="a-btn-pad-left form-control border-0 bg-light"></input>

                    </div>
                </div>


            </div>
            <!-- پایان نوار دوم بالای سایت   -->

            <!-- پایان بالای سایت   -->
        </div>

        <!-- مطالب سایت -->

        <div class="container-fluid">

            <!-- بخش نمایش مشخصات محصول -->
            <div class="row a-mt-5">
                <div class="col-lg-1 col-md-1 col-sm-1 d-sm-none d-md-block d-none d-sm-block"></div>
                <div class="col-lg-5 col-md-5 col-sm-6 col-xs-6 line-height-5">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-6">
                            <h4 class="mt-lg-4 mt-md-4 mt-sm-2 mt-xs-1 gap-5 a-font-titr">تایر هانکوک OPTIMO K415 سایز
                                225/45R18</h4>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-6">
                            <h6 class="mt-lg-4 mt-md-4 mt-sm-2 mt-xs-1 gap-5">برند : هانکوک</h6>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-6">
                            <h6 class="mt-lg-4 mt-md-4 mt-sm-2 mt-xs-1">سایز :225/45R18

                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-6">
                            <h6 class="mt-lg-4 mt-md-4 mt-sm-2 mt-xs-1">محصول : کره</h6>

                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-6">
                            <h6 class="mt-lg-4 mt-md-4 mt-sm-2 mt-xs-1">آج : OPTIMOK415

                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-6">
                            <h6 class="mt-lg-4 mt-md-4 mt-sm-2 mt-xs-1">کد سرعت و تحمل وزن : 91V</h6>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-6s">
                            <h6 class="mt-lg-4 mt-md-4 mt-sm-2 mt-xs-1">مشخصات اضافه : </h6>

                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-6s">
                            <h6 class="mt-lg-4 mt-md-4 mt-sm-2 mt-xs-1">گارانتی : 5 سال پس
                                از تولید</h6>
                        </div>
                    </div>

                </div>

                <div class="col-lg-5 col-md-5 col-sm-6 col-xs-6">
                    <div class="row">
                        <!-- تصاویر جایگزین -->
                        <div
                            class="col-xs-12 gap-4 d-sm-none d-md-block d-flex justify-content-center d-md-none d-lg-block d-lg-none d-xl-block d-xl-none d-xxl-block d-xxl-none">
                            <img class="d-block mt-4 img-responsive a-size-pic-re" style="        border: 2px solid black !important;
                            border-radius: 1rem !important;
                            padding: 0.7rem;
                            padding-left: 0.3rem;
                            width: 65%;
                            height: 35%;" src="./imgs/Grandtrek_AT20_1531.png" alt="">
                            <img class="d-block mt-4 img-responsive a-size-pic-re" style="    border: 2px solid black !important;
                            border-radius: 1rem !important;
                            padding: 0.6rem;
                            padding-right: 1rem;
                            padding-left: 1rem;
                            width:65%;
                            height: 35%;" src="./imgs/Grandtrek_AT20_1532.png" alt="">
                            <img class="d-block mt-4 img-responsive a-size-pic-re" style="border: 2px solid black !important;
                            border-radius: 1rem !important;
                            padding-right: 0.3rem;
                            width:65%;
                            height: 35%;" src="./imgs/tire2-removebg-preview.png" alt="">
                        </div>
                        <!-- تصاویر جایگزین پایان -->

                        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 d-xs-block mt-2 pe-0 d-none d-sm-block">
                            <img class="d-block a-border-tire1 img-responsive a-size-pic-re"
                                src="./imgs/Grandtrek_AT20_1531.png" alt="">
                            <img class="d-block a-border-tire2 mt-4 img-responsive a-size-pic-re"
                                src="./imgs/Grandtrek_AT20_1532.png" alt="">
                            <img class="d-block a-border-tire3 mt-4 img-responsive a-size-pic-re"
                                src="./imgs/tire2-removebg-preview.png" alt="">
                        </div>
                        <div class="col-lg-9 col-md-9 col-sm-8 col-xs-12  ps-0">
                            <div class="a-hei-back-tire bg-dark">
                                <img class="a-image-tire" src="./imgs/Signature_HP_134481.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-1 col-md-1 col-sm-1 d-sm-none d-md-block d-none d-sm-block"></div>
            </div>
            <div class="row mt-xs-4 text-xs-center">
                <div class="col-lg-1 col-md-1 d-sm-none d-md-block d-none d-sm-block"></div>
                <div class="col-lg-4 col-md-4 col-sm-5 col-xs-12 ps-0">
                    <button for="inputPassword"
                        class="col-form-label bg-warning border-0 text-center fw-bold p-3 ms-4 a-widthbtn-yellow">
                        <span class="text-light a-font-size">قیمت : 2,840,000 تومان</span>

                        <i class="bi bi-cart-dash a-bi-icon text-light align-middle a-icon-size"></i>

                    </button>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2 d-none d-sm-block"></div>
                <div class="col-lg-4 col-md-4 col-sm-5 col-xs-12  a-btn-img align-content-center bg-dark">
                    <div class="row text-xs-center text-center">
                        <div class="col-lg-1 col-md-2 col-sm-1 col-xs-12 mt-3 text-secondary text-xs-center">
                            <i class="bi bi-plus fw-bold fs-5 text-light"></i>
                        </div>
                        <div class="col-lg-10 col-md-8 col-sm-8 col-xs-12 mt-3 text-secondary text-center">
                            <h5 class="text-light">1 حلقه</h5>
                        </div>
                        <div class="col-lg-1 col-md-2 col-sm-1 col-xs-12 mt-3 text-secondary text-xs-center">
                            <i class="bi bi-dash fw-bold fs-5 text-light"></i>
                        </div>
                    </div>
                </div>
                <div class="col-lg-1 col-md-1 d-sm-none d-md-block d-none d-sm-block"></div>

            </div>

            <!-- خط جدا کننده بخش -->
            <div class="row p-0 mt-5">
                <div class="col-lg-1 col-md-1 d-none d-sm-block d-sm-none d-md-block"></div>
                <div class="col-lg-4 col-md-3 col-sm-4 col-xs-12">
                    <div class="a-right-line-footer2 text-center"></div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-4 col-xs-12 text-light text-center a-title-line">
                    <span class="text-center fw-bold text-md text-dark fs-5">مشخصات فنی</span>
                    <div class="a-line-footer1 text-center "></div>

                </div>
                <div class="col-lg-4 col-md-3 col-sm-4 col-xs-12">
                    <div class="a-left-line-footer2 text-center"></div>
                </div>
                <div class="col-lg-1 col-md-1 d-none d-sm-block d-sm-none d-md-block"></div>

            </div>

            <!-- لیست مشخصات -->
            <div class="row mt-5">
                <div class="col-lg-1"></div>
                <div class="col-lg-10 border a-list-border">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item a-list-item"><span class="float-end">سواری</span>نوع خودرو
                        </li>
                        <li class="list-group-item a-list-item"><span class="float-end">هانکوک</span>برند</li>
                        <li class="list-group-item a-list-item"><span class="float-end a-font">OPTIMO
                                K415</span>پترن</li>
                        <li class="list-group-item a-list-item"><span class="float-end a-font">225/45R18</span>سایز</li>
                        <li class="list-group-item a-list-item"><span class="float-end a-font">255
                                میلیمتر</span>مشخصات فنی اختصاصی</li>
                        <li class="list-group-item a-list-item"><span class="float-end a-font">225
                                میلیمتر</span>پهنا</li>
                    </ul>
                </div>
                <div class="col-lg-1"></div>
            </div>



            <!-- خط جدا کننده قسمت نظرات -->
            <div class="row p-0 mt-5">
                <div class="col-lg-1 col-md-1 d-none d-sm-block d-sm-none d-md-block"></div>
                <div class="col-lg-4 col-md-3 col-sm-4 col-xs-12">
                    <div class="a-right-line-footer2 text-center"></div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-4 col-xs-12 text-light text-center a-title-line">
                    <span class="text-center fw-bold text-md text-dark fs-5">نظرات کاربران</span>
                    <div class="a-line-footer1 text-center "></div>

                </div>
                <div class="col-lg-4 col-md-3 col-sm-4 col-xs-12">
                    <div class="a-left-line-footer2 text-center"></div>
                </div>
                <div class="col-lg-1 col-md-1 d-none d-sm-block d-sm-none d-md-block"></div>

            </div>
            <div class="row mt-4">
                <div class="col-lg-1"></div>
                <div class="col-lg-1">
                    <h6>علی ثانی</h6>
                </div>
                <div class="col-lg-10"></div>
            </div>
            <!-- قسمت نظرات کاربران -->
            <div class="row mt-3">
                <div class="col-lg-1"></div>
                <div class="col-lg-10 pe-0 ps-0">
                    <div class="a-Comments bg-light">
                        <p>من قبلا از این لاستیک استفاده کردم والان هم تو شگفت انگیز با قیمت خیلی مناسب گرفتم. تو جاده
                            استفاده می کنم و نسبت به لاستیک ایرانی دیگه 8 ماه بیشتر عمر میکنه.</p>
                    </div>

                </div>
                <div class="col-lg-1"></div>
            </div>

            <!-- فیلد وارد کردن نظرات -->
            <div class="row mt-5 mb-5">
                <div class="col-lg-1"></div>
                <div class="col-lg-10 bg-dark a-comment-box">
                    <div class="row">
                        <div class="col-lg-1"></div>
                        <div class="col-lg-10">
                            <input class="a-Comments-in" placeholder="نظرات خود را در این قسمت وارد نمایید">

                        </div>
                        <div class="col-lg-1"></div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4"></div>
                        <div class="col-lg-4 text-center mb-3">
                            <button for="inputPassword"
                                class="col-form-label bg-warning border-0 text-center fw-bold p-3 a-btn-comment">
                                <span class="text-dark">ثبت نظر جدید</span>
                            </button>
                        </div>
                        <div class="col-lg-4"></div>
                    </div>
                    </input>

                </div>
                <div class="col-lg-1"></div>
            </div>




            <!-- ثابت قسمت فوتر سایت -->
            <div class="row mt-5 mb-5" style="margin-top: 10%!important;">

                <!-- ستون اول فوتر -->
                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 text-right">
                    <div class="col-lg-12">
                        <img src="./imgs/Group_44-removebg-preview.png" alt="">

                    </div>
                    <div class="col-lg-12 col-sm-12 col-xs-12">
                        <span><small>پیشرو تایر از سال 1340 با ایده ای خلاقانه برای ارایه خدماتی متفاوت در عرصه فروش
                                لاستیک
                                در انواع برند
                                ها ی ایرانی و خارجی بوجود آمد.ویژگی متمایزاین مجموعه ارایه خدماتی نوین در زمینه نصب تایر
                                های
                                عرضه
                                شده به صورت سیار است . به کمک پیشرو تایر زمان طلایی خود را به روش های سنتی هدر نمی دهید
                                .
                            </small></span>

                    </div>
                    <div class="col-lg-12 mt-3 gap-2 ms-lg-2 d-flex justify-content-center"">

                        <div class=" col-lg-2 col-md-2 col-sm-1 col-xs-3">
                        <img class="" src="./imgs/Icon awesome-whatsapp.png" alt="">
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-1 col-xs-3">
                        <img src="./imgs/Icon awesome-telegram.png" alt="">
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-1 col-xs-3">
                        <img src="./imgs/Icon feather-instagram.png" alt="">
                    </div>
                    <div class="col-lg-6 col-md-6 d-none d-sm-block d-sm-none d-md-block">

                    </div>
                </div>


            </div>
            <!-- ستون دوم فوتر -->
            <div class="col-lg-1 col-md-1 col-sm-1 d-none d-sm-block d-sm-none d-md-block p-0"></div>


            <!-- ستون سوم فوتر -->
            <div class="col-lg-2 col-md-2 col-sm-4 text-sm-left col-xs-12 text-right mt-3 a-text-center">
                <b class="font-weight-bold a-letter"> راهنمای خرید</b>
                <div class="a-satyl-list"></div>
                <ul class="list-group list-group-flush mt-2">
                    <li class="list-group"><a class="text-secondary text-decoration-none p-1" href="#"><small>قوانین
                                و
                                مقررات</small></a></li>
                    <li class="list-group"><a class="text-secondary text-decoration-none p-1" href="#"><small>نحوه
                                عودت
                                کالا</small></a></li>
                    <li class="list-group"><a class="text-secondary text-decoration-none p-1" href="#"><small>روش
                                های
                                پرداخت</small></a></li>
                    <li class="list-group"><a class="text-secondary text-decoration-none p-1" href="#"><small>نحوه
                                دریافت کالا</small></a></li>
                    <li class="list-group"><a class="text-secondary text-decoration-none p-1" href="#"><small>راهنمای
                                خرید از هایپر تایر</small></a></li>

                </ul>
            </div>

            <!-- ستون چهارم فوتر -->
            <div class="col-lg-2 col-md-2 col-sm-4 text-sm-left col-xs-12 text-right mt-3 a-text-center">
                <b class="font-weight-bold a-letter">خدمات پیشروتایر</b>
                <div class="a-satyl-list-2"></div>
                <ul class="list-group list-group-flush mt-2">
                    <li class="list-group"><a class="text-secondary text-decoration-none p-1" href="#"><small>شیوه
                                های
                                انتخاب تایر</small></a></li>
                    <li class="list-group"><a class="text-secondary text-decoration-none p-1" href="#"><small>نصب
                                تایر
                                در محل شما</small></a></li>
                </ul>
            </div>

            <!-- ستون پنجم فوتر -->
            <div class="col-lg-2 col-md-2 col-sm-4 text-sm-left col-xs-12 text-right mt-3 a-text-center">
                <b class="font-weight-bold a-letter">پیشروتایر</b>
                <div class="a-satyl-list-3"></div>
                <ul class="list-group list-group-flush mt-2">
                    <li class="list-group"><a class="text-secondary text-decoration-none p-1" href="#"><small>درباره
                                ما</small></a></li>
                    <li class="list-group"><a class="text-secondary text-decoration-none p-1" href="#"><small>فرصت
                                های
                                شغلی</small></a></li>
                    <li class="list-group"><a class="text-secondary text-decoration-none p-1" href="#"><small>حریم
                                خصوصی
                                کاربران</small></a></li>
                    <li class="list-group"><a class="text-secondary text-decoration-none p-1" href="#"><small>تماس
                                با
                                ما</small></a></li>
                    <li class="list-group"><a class="text-secondary text-decoration-none p-1" href="#"><small>سوالات
                                متداول</small></a></li>
                </ul>
            </div>

            <!-- ستون ششم فوتر -->
            <div class="col-lg-2 col-md-2 d-none d-sm-block d-sm-none d-md-block p-0">
                <img class="img-responsive" src="./imgs/Group_64-removebg-preview.png" width="100%" height="60%" alt="">
            </div>

        </div>
        <div class="row">
            <div class="col-lg-12"> </div>
        </div>
        <!-- پایین ترین فوتر -->
        <div class="row mt-5">
            <div class="col-lg-1"></div>
            <div class="col-lg-10 text-secondary text-lg-center a-text-footer p-3">
                <b>تمامی حقوق مادی و معنوی برای پیشرو تایر محفوظ و استفاده از مطالب فقط برای مقاصد غیر تجاری و با
                    ذکر
                    منبع بلا مانع است.</b>
            </div>
            <div class="col-lg-1"></div>
        </div>
    </div>



    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
</body>

</html>